DATABASE_URL=mongodb+srv://ChrisLeg19:chris123@cluster0.lkbzzlk.mongodb.net/project-manager?retryWrites=true&w=majority

# Creating a JWT requires a "secret" string used for "signing" the JWT.
SECRET=ProjectsRock!